{
  "permissions": {
    "allow": [
      "WebSearch",
      "Bash(npm create *)",
      "Bash(npm install *)",
      "Bash(npx shadcn-ui@latest *)",
      "Bash(npx shadcn@latest *)",
      "Bash(npm run *)",
      "Bash(docker compose *)",
      "Bash(docker build *)",
      "Bash(NEXT_TURBOPACK=0 npm run build)"
    ],
    "additionalDirectories": [
      "/home/ab/Projects/cointelligence/docs",
      "/home/ab/Projects/cointelligence/src/app/(payload)/admin",
      "/home/ab/Projects/cointelligence/app"
    ]
  }
}
