{
  "permissions": {
    "allow": [
      "WebSearch",
      "Bash(npm create *)",
      "Bash(npm install *)",
      "Bash(npx shadcn-ui@latest *)",
      "Bash(npx shadcn@latest *)"
    ],
    "additionalDirectories": [
      "/home/ab/Projects/cointelligence/docs",
      "/home/ab/Projects/cointelligence/src/app/(payload)/admin",
      "/home/ab/Projects/cointelligence/app"
    ]
  }
}
